.introduction-container {
  padding: 64px 16px;
  width: 100%;
}

.introduction-wrapper {
  display: grid;
  gap: 32px;
}

.profile-photo {
  width: 164px;
  height: 164px;
  border-radius: 50%;
  background: lightgray 50% / cover no-repeat;
  margin: 0 auto;
}

.presentation-wrapper {
  font-family: Hind;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.arrow-icon {
  width: 27px;
  height: 68px;
  margin: 32px auto 0;
}

@media (min-width: 744px) and (max-width: 1279px) {
  .introduction-container {
    padding: 128px 64px 0;
  }

  .introduction-wrapper {
    gap: 32px;
    column-gap: 0;
  }

  .photo-wrapper {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .heading-wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .presentation-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 22px;
  }

  .arrow-icon {
    margin-top: 128px;
  }
}

@media (min-width: 1280px) and (max-width: 1511px) {
  .introduction-container {
    padding: 332px 220px 64px;
  }

  .introduction-wrapper {
    gap: 16px;
    column-gap: 0;
  }

  .photo-wrapper {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .heading-wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .presentation-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 22px;
  }

  .arrow-icon {
    margin-top: 199px;
  }
}

@media (min-width: 1512px) {
  .introduction-container {
    padding: 332px 337px 64px;
  }

  .introduction-wrapper {
    gap: 16px;
    column-gap: 0;
  }

  .photo-wrapper {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .heading-wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .presentation-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 22px;
  }

  .arrow-icon {
    margin-top: 199px;
  }
}
